# javabbs

./: pom.xml
src/main/java/com/example/javabbs/dao/: UserDao.java
src/main/java/com/example/javabbs/domain/: Authority.java  Comment.java  Jurisdiction.java  Login.java  Post.java  Sex.java  User.java  Useruthority.java
src/main/java/com/example/javabbs/service/: UserService.java
src/main/java/com/example/javabbs/servlet/: servlet.java
src/main/java/com/example/javabbs/util/: BaseDao.java
